{
  "appId": "com.finances.app",
  "appName": "Finances",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    },
    "LocalNotifications": {
      "smallIcon": "ic_launcher"
    }
  }
}
