{
  "name": "finance-app",
  "version": "0.0.0",
  "description": "Application for Finance Platform",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "android": "ionic capacitor run android",
    "build": "react-scripts build",
    "android:copy": "ionic capacitor copy android",
    "android:start": "npx cap open android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrowe009/FinanceApp.git"
  },
  "author": "Steven Rowe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrowe009/FinanceApp/issues"
  },
  "homepage": ".",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@capacitor/android": "^1.5.0",
    "@capacitor/core": "^1.5.0",
    "@ionic/react": "^5.0.4",
    "@ionic/react-router": "^5.0.4",
    "apollo-boost": "^0.4.7",
    "clsx": "^1.1.0",
    "dayjs": "^1.8.21",
    "formik": "^2.1.4",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-jss": "^10.0.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-use": "^13.26.3",
    "yup": "^0.28.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "1.5.0"
  }
}
