{
	"appId": "com.finances.app",
	"appName": "Finances",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "build",
	"cordova": {},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1000
		},
		"LocalNotifications": {
			"smallIcon": "ic_launcher"
		}
	}
}
